# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.vga_pio -pg 1 -lvl 6 -y 1110
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.brush_mat_pio -pg 1 -lvl 6 -y 30
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2430
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 580
preplace inst Computer_System.timer_pio -pg 1 -lvl 6 -y 1000
preplace inst Computer_System.brush_we_pio -pg 1 -lvl 6 -y 140
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.start_pio -pg 1 -lvl 6 -y 890
preplace inst Computer_System.brush_y_pio -pg 1 -lvl 6 -y 360
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.m10k_pll -pg 1 -lvl 6 -y 690
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.brush_x_pio -pg 1 -lvl 6 -y 250
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.key_pio -pg 1 -lvl 6 -y 470
preplace inst Computer_System.done_pio -pg 1 -lvl 6 -y 580
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)brush_mat_pio.external_connection,(SLAVE)Computer_System.brush_mat_pio_external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)vga_pio.outclk0,(MASTER)Computer_System.vga_pio_outclk0) 1 6 2 NJ 1140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.m10k_pll_locked,(SLAVE)m10k_pll.locked) 1 0 6 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.brush_we_pio_external_connection,(SLAVE)brush_we_pio.external_connection) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.start_pio_external_connection,(SLAVE)start_pio.external_connection) 1 0 6 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.key_pio_external_connection,(SLAVE)key_pio.external_connection) 1 0 6 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)start_pio.reset,(SLAVE)brush_x_pio.reset,(SLAVE)key_pio.reset,(SLAVE)brush_y_pio.reset,(SLAVE)timer_pio.reset,(SLAVE)brush_we_pio.reset,(SLAVE)vga_pio.reset,(SLAVE)done_pio.reset,(SLAVE)m10k_pll.reset,(SLAVE)brush_mat_pio.reset,(MASTER)System_PLL.reset_source,(MASTER)ARM_A9_HPS.h2f_reset) 1 1 5 NJ 2440 NJ 2440 NJ 2440 NJ 2440 2180
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)start_pio.clk,(SLAVE)brush_y_pio.clk,(MASTER)System_PLL.sys_clk,(SLAVE)vga_pio.refclk,(SLAVE)brush_x_pio.clk,(SLAVE)brush_mat_pio.clk,(SLAVE)key_pio.clk,(SLAVE)done_pio.clk,(SLAVE)timer_pio.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)m10k_pll.refclk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)brush_we_pio.clk) 1 1 5 NJ 2480 NJ 2480 NJ 2480 1560 1140 2160
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)done_pio.external_connection,(SLAVE)Computer_System.done_pio_external_connection) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pio_locked,(SLAVE)vga_pio.locked) 1 0 6 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.brush_y_pio_external_connection,(SLAVE)brush_y_pio.external_connection) 1 0 6 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.brush_x_pio_external_connection,(SLAVE)brush_x_pio.external_connection) 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)timer_pio.external_connection,(SLAVE)Computer_System.timer_pio_external_connection) 1 0 6 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.m10k_pll_outclk0,(MASTER)m10k_pll.outclk0) 1 6 2 NJ 720 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)key_pio.s1,(SLAVE)done_pio.s1,(SLAVE)brush_y_pio.s1,(SLAVE)timer_pio.s1,(SLAVE)brush_mat_pio.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)brush_x_pio.s1,(SLAVE)brush_we_pio.s1,(SLAVE)start_pio.s1) 1 5 1 2220
levelinfo -pg 1 0 190 3050
levelinfo -hier Computer_System 200 270 680 1100 1540 1950 2430 2900 2920
